# syntax=docker.io/docker/dockerfile-upstream:1.25.0
# check=error=true

# Copyright (C) 2024 - present, Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

# Aufruf:   docker build --tag juergenzimmermann/buch:2026.10.1-trixie -f Dockerfile.trixie .
#               ggf. --progress=plain
#               ggf. --no-cache
#
#           Windows:   Get-Content Dockerfile.trixie | docker run --rm --interactive hadolint/hadolint:v2.14.0-debian
#           macOS:     cat Dockerfile.trixie | docker run --rm --interactive hadolint/hadolint:v2.14.0-debian
#
#           docker debug juergenzimmermann/buch:2026.10.1-trixie
#           docker network ls
#           docker save juergenzimmermann/buch:2026.10.1-trixie > buch.tar

# https://docs.docker.com/engine/reference/builder/#syntax
# https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/reference.md
# https://hub.docker.com/r/docker/dockerfile

ARG NODE_VERSION=26.3.1

# ------------------------------------------------------------------------------
# S t a g e   d e p e n d e n c i e s
# ------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-trixie-slim AS dependencies

# ggf. Python fuer pg
# https://packages.debian.org/trixie/python3.12-minimal
# "python3-dev" enthaelt "multiprocessing"
# "build-essential" enthaelt "make"

# https://docs.docker.com/engine/reference/builder/#run---mounttypebind
RUN <<EOF
  # https://explainshell.com/explain?cmd=set+-eux
  set -eux

  # Die "Package Index"-Dateien neu synchronisieren
  apt-get update
  # Die neuesten Versionen der bereits installierten Packages installieren
  apt-get upgrade --yes

  # Python evtl. fuer pg notwendig
  # "python3-dev" enthaelt "multiprocessing"
  # "build-essential" enthaelt "make"
  # Debian Trixie bietet nur Packages fuer Python 3.13
  # https://packages.debian.org/trixie/python3.13-minimal
  # https://packages.debian.org/trixie/python3.13-dev
  # https://packages.debian.org/trixie/build-essential
  # https://packages.debian.org/trixie/ca-certificates fuer Rust bzw. "pacquet" bei Linux
  apt-get install --no-install-recommends --yes python3.13-minimal=3.13.5-2+deb13u2 python3.13-dev=3.13.5-2+deb13u2 build-essential=12.12 ca-certificates=20250419
  ln -s /usr/bin/python3.13 /usr/bin/python3
  ln -s /usr/bin/python3.13 /usr/bin/python
  update-ca-certificates

  npm i -g pnpm@11.9.0
EOF

USER node

WORKDIR /home/node

# https://docs.docker.com/engine/reference/builder/#run---mounttypebind
RUN --mount=type=bind,source=package.json,target=package.json \
  --mount=type=bind,source=pnpm-lock.yaml,target=pnpm-lock.yaml \
  --mount=type=bind,source=pnpm-workspace.yaml,target=pnpm-workspace.yaml \
  --mount=type=cache,target=/root/.pnpm <<EOF
  set -eux

  pnpm i -P --frozen-lockfile
EOF

# ------------------------------------------------------------------------------
# S t a g e   f i n a l
# ------------------------------------------------------------------------------
FROM node:${NODE_VERSION}-trixie-slim AS final

RUN <<EOF
# https://explainshell.com/explain?cmd=set+-eux
set -eux

# https://manpages.debian.org/trixie/apt/apt-get.8.en.html
# Die "Package Index"-Dateien neu synchronisieren
apt-get update --no-show-upgraded

# Die neuesten Versionen der bereits installierten Packages installieren
apt-get upgrade --yes --no-show-upgraded

apt-get autoremove --yes
apt-get clean --yes
rm -rf /var/lib/apt/lists/*
rm -rf /tmp/*
EOF

WORKDIR /opt/app

USER node

# ADD hat mehr Funktionalitaet als COPY, z.B. auch Download von externen Dateien
COPY --chown=node:node package.json .env ./
COPY --from=dependencies --chown=node:node /home/node/node_modules ./node_modules
COPY --chown=node:node src ./src

EXPOSE 3000
EXPOSE 3030

HEALTHCHECK --interval=30s --timeout=3s --retries=1 \
  CMD wget -qO- --no-check-certificate https://localhost:3000/health/readiness/ | grep ok || exit 1

# Anzeige bei "docker inspect ..."
# https://specs.opencontainers.org/image-spec/annotations
# https://spdx.org/licenses
LABEL org.opencontainers.image.title="buch" \
  org.opencontainers.image.description="Appserver buch mit Basis-Image slim (Debian Trixie)" \
  org.opencontainers.image.version="2026.10.1-trixie" \
  org.opencontainers.image.licenses="GPL-3.0-or-later" \
  org.opencontainers.image.authors="Juergen.Zimmermann@h-ka.de"

# Bei CMD statt ENTRYPOINT kann das Kommando bei "docker run ..." ueberschrieben werden
# "Array Syntax" damit auch <Strg>C funktioniert
ENTRYPOINT ["node", "--env-file=.env", "src/index.mts"]
