meta {
  name: Neuanlegen Bearer
  seq: 7
}

auth {
  mode: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

script:pre-request {
  // https://github.com/usebruno/bruno/issues/6150#issuecomment-3556901665
  // "Developer Mode" statt "Safe" erforderlich
  
  const https = require('node:https');
  
  const httpsAgent = new https.Agent({
   rejectUnauthorized: false,
  });
  
  const tokenUrl = bru.getCollectionVar('tokenUrl');
  const username = bru.getEnvVar('username');
  const password = bru.getEnvVar('password');
  
  const response = await bru.sendRequest({
    method: 'POST',
    url: tokenUrl,
    data: { username, password },
    httpsAgent,
  });
  
  const token = response.data.access_token;
  console.log(`token=${token}`);
  bru.setVar('TOKEN', token);
}

docs {
  Über die REST-Schnittstelle neue Bücher anlegen
}
