meta {
  name: Neues Bild
  type: http
  seq: 1
}

post {
  url: {{restUrl}}/:id
  body: multipartForm
  auth: oauth2
}

params:path {
  id: 1
}

headers {
  ~: 
}

auth:oauth2 {
  grant_type: password
  access_token_url: {{oidcTokenUrl}}
  refresh_token_url: 
  username: {{username}}
  password: {{password}}
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: 
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:multipart-form {
  file: @file(logo.png)
}

assert {
  res.status: eq 204
  res.headers.location: matches \/rest\/file\/[1-9]\d*
  res.body: isString
  res.body: isEmpty
}

settings {
  encodeUrl: true
  timeout: 0
}
